.places__place {
  display: grid;
  grid-template-columns: 460px 484px;
  grid-template-rows: auto 460px;
  column-gap: 40px;
  row-gap: 48px;
}

@media (max-width: 1279px) {
  .places__place {
    grid-template-columns: 440px 456px;
    grid-template-rows: auto 440px;
    column-gap: 32px;
  }
}

@media (max-width: 1023px) {
  .places__place {
    grid-template-columns: 340px 352px;
    grid-template-rows: auto 440px;
    column-gap: 28px;
  }
}

@media (max-width: 767px) {
  .places__place {
    grid-template-columns: 320px;
    grid-template-rows: repeat(4, auto);
    row-gap: 32px;
  }
}
