.place-card {
  display: grid;
  grid-template-columns: 460px 484px;
  grid-template-rows: repeat(2, auto);
  column-gap: 40px;
  row-gap: 48px;
}

@media (max-width: 1279px) {
  .place-card {
    grid-template-columns: 440px 456px;
    grid-template-rows: repeat(2, auto);
    column-gap: 32px;
  }
}

@media (max-width: 1023px) {
  .place-card {
    grid-template-columns: 340px 352px;
    grid-template-rows: repeat(2, auto);
    column-gap: 28px;
  }
}

@media (max-width: 767px) {
  .place-card {
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
    row-gap: 32px;
    width: 100%;
    justify-items: center;
  }
}
